spring.application.name=BookDemo
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=Ilove@22
spring.jpa.hibernate.ddl-auto=update



#JWT Token-
jwt.expiry.time=172800000
jwt.issuer=chetandhaker
jwt.algorithm.key=kjhgndfghj;';/.,mdfcghbnm,.

